<?xml version="1.0" encoding="utf-8"?>
<Schemas>
    <Schema Key="ContentTypeValue" IsSubSchema="true">
        <Fields>
            <Field Name="ContentTypeId" Type="ObjectId"/>
            <Field Name="ValueType" Type="String"/>
            <Field Name="Value" Type="Mixed"/>
        </Fields>
    </Schema>
    <Schema Key="ContentType" IsSubSchema="true">
        <Fields>
            <Field Name="Name" Type="String"/>
            <Field Name="Category" Type="String"/>
            <Field Name="IsRequired" Type="String"/>
            <Field Name="ValueType" Type="String"/>
            <Field Name="DefaultValue" Type="String"/>
            <Field Name="Order" Type="Number"/>
        </Fields>
    </Schema>
    <Schema Key="ModuleActivation" IsSubSchema="true">
        <Fields>
            <Field Name="ModuleId" Type="ObjectId"/>
            <Field Name="Data" Type="[Reference]" ReferenceKey="ContentTypeValue"/>
        </Fields>
    </Schema>
    <!--<Schema Key="Resource" IsSubSchema="true">-->
        <!--<Fields></Fields>-->
    <!--</Schema>-->
</Schemas>